tomii@Tomi-laptop platform-tools % ./adb shell monkey -p com.example.myapplication -v 500                            
  bash arg: -p
  bash arg: com.example.myapplication
  bash arg: -v
  bash arg: 500
args: [-p, com.example.myapplication, -v, 500]
 arg: "-p"
 arg: "com.example.myapplication"
 arg: "-v"
 arg: "500"
data="com.example.myapplication"
:Monkey: seed=1714231405211 count=500
:AllowPackage: com.example.myapplication
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.myapplication/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.myapplication/.MainActivity } in package com.example.myapplication
:Sending Touch (ACTION_DOWN): 0:(864.0,1280.0)
:Sending Touch (ACTION_UP): 0:(877.7383,1277.3252)
:Sending Touch (ACTION_DOWN): 0:(1049.0,227.0)
:Sending Touch (ACTION_UP): 0:(1043.8604,233.27539)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,1047.0)
:Sending Touch (ACTION_UP): 0:(288.27637,1148.5)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(390.0,151.0)
:Sending Touch (ACTION_UP): 0:(360.18262,129.58105)
:Sending Touch (ACTION_DOWN): 0:(911.0,1149.0)
:Sending Touch (ACTION_UP): 0:(904.5303,1147.1211)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.myapplication/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.myapplication/.MainActivity } in package com.example.myapplication
:Sending Touch (ACTION_DOWN): 0:(240.0,1544.0)
:Sending Touch (ACTION_UP): 0:(240.10645,1544.4385)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(47.0,1388.0)
:Sending Touch (ACTION_UP): 0:(37.48047,1377.582)
:Sending Touch (ACTION_DOWN): 0:(337.0,1781.0)
:Sending Touch (ACTION_UP): 0:(345.6006,1779.7998)
    //[calendar_time:2024-04-27 14:21:26.462  system_uptime:34515685]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(589.0,435.0)
:Sending Touch (ACTION_UP): 0:(548.92773,386.18652)
:Sending Touch (ACTION_DOWN): 0:(441.0,1532.0)
:Sending Touch (ACTION_UP): 0:(447.1338,1531.169)
:Sending Touch (ACTION_DOWN): 0:(728.0,1723.0)
:Sending Touch (ACTION_UP): 0:(728.0596,1724.9912)
:Sending Touch (ACTION_DOWN): 0:(214.0,527.0)
:Sending Touch (ACTION_UP): 0:(177.0127,430.4619)
:Sending Touch (ACTION_DOWN): 0:(151.0,1692.0)
:Sending Touch (ACTION_UP): 0:(145.28516,1688.6143)
:Sending Touch (ACTION_DOWN): 0:(932.0,1105.0)
:Sending Touch (ACTION_UP): 0:(930.71094,1109.2988)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(748.0,630.0)
:Sending Touch (ACTION_UP): 0:(751.417,646.9365)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(206.0,273.0)
:Sending Touch (ACTION_UP): 0:(201.48535,271.30566)
:Sending Touch (ACTION_DOWN): 0:(353.0,111.0)
:Sending Touch (ACTION_UP): 0:(369.20703,106.21973)
:Sending Touch (ACTION_DOWN): 0:(522.0,1074.0)
:Sending Touch (ACTION_UP): 0:(533.7578,1067.7568)
:Sending Touch (ACTION_DOWN): 0:(130.0,1408.0)
:Sending Touch (ACTION_UP): 0:(134.10547,1411.4365)
    //[calendar_time:2024-04-27 14:21:26.642  system_uptime:34515856]
    // Sending event #200
    //[calendar_time:2024-04-27 14:21:26.642  system_uptime:34515856]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,291.0)
:Sending Touch (ACTION_UP): 0:(172.9834,297.12207)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    // Rejecting start of Intent { act=launcher.intent_action_all_apps_toggle cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(782.0,853.0)
:Sending Touch (ACTION_UP): 0:(782.1719,805.334)
:Sending Touch (ACTION_DOWN): 0:(823.0,1871.0)
:Sending Touch (ACTION_UP): 0:(840.667,1881.2617)
:Sending Touch (ACTION_DOWN): 0:(602.0,801.0)
:Sending Touch (ACTION_UP): 0:(616.98145,797.4756)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(897.0,703.0)
:Sending Touch (ACTION_UP): 0:(896.15137,694.61523)
:Sending Touch (ACTION_DOWN): 0:(785.0,33.0)
:Sending Touch (ACTION_UP): 0:(769.4873,39.0459)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2024-04-27 14:21:26.817  system_uptime:34516032]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(77.0,1088.0)
:Sending Touch (ACTION_UP): 0:(96.44922,1071.6992)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(84.0,44.0)
:Sending Touch (ACTION_UP): 0:(75.96777,41.63086)
:Sending Touch (ACTION_DOWN): 0:(987.0,1507.0)
:Sending Touch (ACTION_UP): 0:(984.5215,1502.7188)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,231.0)
:Sending Touch (ACTION_UP): 0:(481.73926,317.77246)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1061.0,321.0)
:Sending Touch (ACTION_UP): 0:(1062.9424,311.3203)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.android.dialer.main.impl.MainActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(214.0,1701.0)
:Sending Touch (ACTION_UP): 0:(221.03223,1703.0117)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2024-04-27 14:21:27.029  system_uptime:34516244]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(771.0,2171.0)
:Sending Touch (ACTION_UP): 0:(773.61816,2190.1055)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,585.0)
:Sending Touch (ACTION_UP): 0:(307.65137,590.126)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,1706.0)
:Sending Touch (ACTION_UP): 0:(35.032227,1760.2344)
:Sending Touch (ACTION_DOWN): 0:(909.0,521.0)
:Sending Touch (ACTION_UP): 0:(897.8926,518.22363)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
Events injected: 500
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=858ms (0ms mobile, 0ms wifi, 858ms not connected)
// Monkey finished
tomii@Tomi-laptop platform-tools % 
